# Simple-Expense-Tracker

./: .gitignore  README.md  TestRegex.kt  TestRun.kt  build.gradle.kts  settings.gradle.kts  update_strings.py  update_theme.py
.agent/: ARCH_MAP.md  QUY TẮC KIẾN TRÚC SƯ AI & LẬP TRÌNH.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banks_config.json  in_for.json
app/src/main/java/com/T2V/simple_expense_tracker/: ExpenseTrackerApp.kt  MainActivity.kt
app/src/main/java/com/T2V/simple_expense_tracker/data/local/: AppDatabase.kt
app/src/main/java/com/T2V/simple_expense_tracker/data/mapper/: Mapper.kt
app/src/main/java/com/T2V/simple_expense_tracker/data/repository/: AutoRuleRepositoryImpl.kt  BankAccountRepositoryImpl.kt  CategoryRepositoryImpl.kt  LanguageRepositoryImpl.kt  RawNotificationRepositoryImpl.kt  ThemeRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/T2V/simple_expense_tracker/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/T2V/simple_expense_tracker/domain/config/: ConfigManager.kt
app/src/main/java/com/T2V/simple_expense_tracker/domain/model/: AutoRule.kt  BankAccount.kt  Category.kt  NotificationUiState.kt  ParserModels.kt  RawNotification.kt  Transaction.kt
app/src/main/java/com/T2V/simple_expense_tracker/domain/parser/: NotificationParser.kt
app/src/main/java/com/T2V/simple_expense_tracker/domain/repository/: AppLanguage.kt  AutoRuleRepository.kt  BankAccountRepository.kt  CategoryRepository.kt  LanguageRepository.kt  RawNotificationRepository.kt  ThemeRepository.kt  TransactionRepository.kt
app/src/main/java/com/T2V/simple_expense_tracker/domain/usecase/: GetAllNotificationsUseCase.kt  GetAutoRulesUseCase.kt  GetBankAccountsUseCase.kt  GetCategoriesUseCase.kt  GetTransactionsUseCase.kt  GetUnprocessedNotificationsUseCase.kt  SaveCategoryUseCase.kt  UpdateTransactionCategoryUseCase.kt
app/src/main/java/com/T2V/simple_expense_tracker/service/: BankNotificationListenerService.kt
app/src/main/java/com/T2V/simple_expense_tracker/ui/dashboard/: CategorySelectDialog.kt  ChartComponents.kt  CollapsibleSection.kt  DashboardScreen.kt  DashboardViewModel.kt  TransactionDetailDialog.kt
app/src/main/java/com/T2V/simple_expense_tracker/ui/ledger/: LedgerScreen.kt  LedgerViewModel.kt
app/src/main/java/com/T2V/simple_expense_tracker/ui/notification/: AnomalyConfirmationDialog.kt  ManualParseScreen.kt  NotificationActionViewModel.kt
app/src/main/java/com/T2V/simple_expense_tracker/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/T2V/simple_expense_tracker/ui/theme/: AppStrings.kt  AppTheme.kt  Color.kt  (+2 more)
app/src/main/java/com/T2V/simple_expense_tracker/util/: LocaleHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
db/: db.txt
desgin/: ERD.txt  trangchu.txt  tuychinh.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scratch/: cleanup_parser.py
(+10 files in other folders)
