chạy từng lệnh 1

DELETE FROM transactions;
DELETE FROM raw_notifications;
DELETE FROM bank_accounts;

INSERT INTO bank_accounts (id, bankName, accountNumber, iconRes, colorHex) VALUES 
(1, 'Momo', '0987654321', 'account_balance_wallet', '#E11880'),
(2, 'Vietcombank', '0071001234567', 'account_balance', '#4EDEA3'),
(3, 'Tnex', '0123456789', 'credit_card', '#00A3FF');

INSERT INTO raw_notifications (id, bankName, fullContent, receivedAt, isProcessed) VALUES 
(1, 'Momo', 'GD: -50,000đ tai Circle K. ND: Mua nuoc ngot', 1779781667000, 1),
(2, 'Vietcombank', 'GD: +500,000đ tu NGUYEN VAN A. ND: Chuyen tien an trua', 1779774467000, 1),
(3, 'Tnex', 'GD: -120,000đ tai Highlands Coffee. ND: Thanh toan ca phe', 1779760067000, 1),
(4, 'Momo', 'GD: -320,000đ tai Sieu thi Winmart. ND: Mua thuc pham', 1779695267000, 1),
(5, 'Tnex', 'GD: -75,000đ tai GrabTaxi. ND: Grab di lam', 1779684467000, 1),
(6, 'Vietcombank', 'GD: -1,200,000đ tai ShopeePay. ND: Mua do dien tu', 1779608867000, 1),
(7, 'Momo', 'GD: -45,000đ tai Highlands Coffee. ND: Ca phe sang', 1779522467000, 1),
(8, 'Tnex', 'GD: +200,000đ tu TRAN THI B. ND: Tra tien giay', 1779515267000, 1),
(9, 'Vietcombank', 'GD: -95,000đ tai GrabFood. ND: Com trua', 1779436067000, 1),
(10, 'Momo', 'GD: -150,000đ tai Cay xang Petrolimex. ND: Do xang oto', 1779428867000, 1),
(11, 'Tnex', 'GD: -60,000đ tai CGV Cinema. ND: Mua bap nuoc', 1779349667000, 1),
(12, 'Vietcombank', 'GD: -250,000đ tai Tiki.vn. ND: Mua sach tieu thuyet', 1779263267000, 1),
(13, 'Momo', 'GD: +1,500,000đ tu Bo me chuyen tien. ND: Tien sinh hoat phi', 1779252467000, 1),
(14, 'Momo', 'GD: -59,000đ tai Spotify. ND: Dang ky thang', 1779090467000, 1),
(15, 'Vietcombank', 'GD: -180,000đ tai Cua hang Quan Ao. ND: Mua ao thun', 1779004067000, 1),
(16, 'Tnex', 'GD: -110,000đ tai Tiem Com Binh Dan. ND: Com trua tiep khach', 1778831267000, 1),
(17, 'Momo', 'GD: -90,000đ tai CGV Cinema. ND: Mua ve xem phim', 1778572067000, 1),
(18, 'Vietcombank', 'GD: +350,000đ tu TRAN THI B. ND: Tra tien bia', 1778399267000, 1),
(19, 'Tnex', 'GD: -450,000đ tai ShopeePay. ND: Mua giay the thao', 1778226467000, 1),
(20, 'Momo', 'GD: -120,000đ tai Petrolimex. ND: Do xang', 1777967267000, 1),
(21, 'Vietcombank', 'GD: -85,000đ tai Highlands Coffee. ND: Hop mat ban be', 1777708067000, 1),
(22, 'Vietcombank', 'GD: +15,000,000đ tu Cong ty T2V. ND: Luong thang lam viec', 1777535267000, 1),
(23, 'Momo', 'GD: -2,500,000đ tai Cua hang Quan Ao. ND: Mua do gia dinh', 1777520067000, 1),
(24, 'Tnex', 'GD: -70,000đ tai GrabFood. ND: Bua toi', 1777362467000, 1),
(25, 'Vietcombank', 'GD: -310,000đ tai Sieu thi Winmart. ND: Mua gia vi', 1777103267000, 1),
(26, 'Momo', 'GD: -95,000đ tai Starbucks. ND: Starbucks hop hanh', 1776844067000, 1),
(27, 'Tnex', 'GD: -130,000đ tai Tiki.vn. ND: Mua do gia dung', 1776671267000, 1),
(28, 'Momo', 'GD: +1,500,000đ tu Bo me chuyen tien. ND: Chu cap thang 4', 1776652467000, 1),
(29, 'Momo', 'GD: -59,000đ tai Spotify. ND: Spotify dang ky', 1776498467000, 1),
(30, 'Vietcombank', 'GD: -150,000đ tai Petrolimex. ND: Xang oto', 1776239267000, 1),
(31, 'Tnex', 'GD: -60,000đ tai GrabTaxi. ND: Di lam', 1775980067000, 1),
(32, 'Momo', 'GD: -420,000đ tai ShopeePay. ND: Mua sach vo', 1775807267000, 1),
(33, 'Vietcombank', 'GD: -180,000đ tai CGV Cinema. ND: Xem phim hanh dong', 1775548067000, 1),
(34, 'Tnex', 'GD: -85,000đ tai Tiem Com Binh Dan. ND: Com trua van phong', 1775375267000, 1),
(35, 'Momo', 'GD: +200,000đ tu TRAN THI B. ND: Ban tra no', 1775116067000, 1),
(36, 'Vietcombank', 'GD: +15,000,000đ tu Cong ty T2V. ND: Luong thang 3 lam viec', 1774856867000, 1),
(37, 'Tnex', 'GD: -380,000đ tai Cua hang Quan Ao. ND: Mua quan jean', 1774684067000, 1),
(38, 'Momo', 'GD: -50,000đ tai Circle K. ND: Mua do an dem', 1774511267000, 1),
(39, 'Vietcombank', 'TK 0071001234567 GD: +5,000,000đ. ND: Bo chuyen tien ho tro sinh hoat', 1779778067000, 0),
(40, 'Momo', 'GD: -50,000đ tai Circle K. ND: Mua nuoc ngot', 1779780167000, 0);

INSERT INTO transactions (id, rawNotificationId, bankAccountId, amount, counterparty, content, timestamp) VALUES 
(1, 1, 1, -50000.0, 'Circle K', 'Mua nuoc ngot', 1779781667000),
(2, 2, 2, 500000.0, 'NGUYEN VAN A', 'Chuyen tien an trua', 1779774467000),
(3, 3, 3, -120000.0, 'Highlands Coffee', 'Thanh toan ca phe', 1779760067000),
(4, 4, 1, -320000.0, 'Sieu thi Winmart', 'Mua thuc pham', 1779695267000),
(5, 5, 3, -75000.0, 'GrabTaxi', 'Grab di lam', 1779684467000),
(6, 6, 2, -1200000.0, 'ShopeePay', 'Mua do dien tu', 1779608867000),
(7, 7, 1, -45000.0, 'Highlands Coffee', 'Ca phe sang', 1779522467000),
(8, 8, 3, 200000.0, 'TRAN THI B', 'Tra tien giay', 1779515267000),
(9, 9, 2, -95000.0, 'GrabFood', 'Com trua', 1779436067000),
(10, 10, 1, -150000.0, 'Petrolimex', 'Do xang oto', 1779428867000),
(11, 11, 3, -60000.0, 'CGV Cinema', 'Mua bap nuoc', 1779349667000),
(12, 12, 2, -250000.0, 'Tiki.vn', 'Mua sach tieu thuyet', 1779263267000),
(13, 13, 1, 150000.0, 'Bo me chuyen tien', 'Tien sinh hoat phi', 1779252467000),
(14, 14, 1, -59000.0, 'Spotify Premium', 'Dang ky thang', 1779090467000),
(15, 15, 2, -180000.0, 'Cua hang Quan Ao', 'Mua ao thun', 1779004067000),
(16, 16, 3, -110000.0, 'Tiem Com Binh Dan', 'Com trua tiep khach', 1778831267000),
(17, 17, 1, -90000.0, 'CGV Cinema', 'Mua ve xem phim', 1778572067000),
(18, 18, 2, 350000.0, 'TRAN THI B', 'Tra tien bia', 1778399267000),
(19, 19, 3, -450000.0, 'ShopeePay', 'Mua giay the thao', 1778226467000),
(20, 20, 1, -120000.0, 'Petrolimex', 'Do xang', 1777967267000),
(21, 21, 2, -85000.0, 'Highlands Coffee', 'Hop mat ban be', 1777708067000),
(22, 22, 2, 15000000.0, 'Cong ty T2V', 'Luong thang lam viec', 1777535267000),
(23, 23, 1, -2500000.0, 'Cua hang Quan Ao', 'Mua do gia dinh', 1777520067000),
(24, 24, 3, -70000.0, 'GrabFood', 'Bua toi', 1777362467000),
(25, 25, 2, -310000.0, 'Sieu thi Winmart', 'Mua gia vi', 1777103267000),
(26, 26, 1, -95000.0, 'Starbucks', 'Starbucks hop hanh', 1776844067000),
(27, 27, 3, -130000.0, 'Tiki.vn', 'Mua do gia dung', 1776671267000),
(28, 28, 1, 1500000.0, 'Bo me chuyen tien', 'Chu cap thang 4', 1776652467000),
(29, 29, 1, -59000.0, 'Spotify Premium', 'Spotify dang ky', 1776498467000),
(30, 30, 2, -150000.0, 'Petrolimex', 'Xang oto', 1776239267000),
(31, 31, 3, -60000.0, 'GrabTaxi', 'Di lam', 1775980067000),
(32, 32, 1, -420000.0, 'ShopeePay', 'Mua sach vo', 1775807267000),
(33, 33, 2, -180000.0, 'CGV Cinema', 'Xem phim hanh dong', 1775548067000),
(34, 34, 3, -85000.0, 'Tiem Com Binh Dan', 'Com trua van phong', 1775375267000),
(35, 35, 1, 200000.0, 'TRAN THI B', 'Ban tra no', 1775116067000),
(36, 36, 2, 15000000.0, 'Cong ty T2V', 'Luong thang 3 lam viec', 1774856867000),
(37, 37, 3, -380000.0, 'Cua hang Quan Ao', 'Mua quan jean', 1774684067000),
(38, 38, 1, -50000.0, 'Circle K', 'Mua do an dem', 1774511267000);